# RequestCounter

./: README.md
Source/RequestCounter/: RequestCounter.sln
Source/RequestCounter/RequestConter.BusinessLogic/: IRequestService.cs  RequestConter.BusinessLogic.csproj  RequestService.cs
Source/RequestCounter/RequestConter.BusinessLogic/DependencyInjection/: ServiceDependencyInjection.cs
Source/RequestCounter/RequestCounter.DataAccess.DataContext/: RequestContext.cs  RequestLog.cs
Source/RequestCounter/RequestCounter.DataAccess.DataContext/DependencyInjection/: ContextDependencyInjection.cs
Source/RequestCounter/RequestCounter.DataAccess.DataContext/Migrations/: 20240311234400_InitialCreate.Designer.cs  20240311234400_InitialCreate.cs  20240314140221_AddIncrementCounterStoredProcedure.Designer.cs  20240314140221_AddIncrementCounterStoredProcedure.cs  RequestContextModelSnapshot.cs
Source/RequestCounter/RequestCounter.DataAccess.Repository/: IRepository.cs  IRequestLogRepository.cs  IUnitOfWork.cs  Repository.cs  RequestCounter.DataAccess.Repository.csproj  RequestLogRepository.cs  UnitOfWork.cs
Source/RequestCounter/RequestCounter.DataAccess.Repository/DependencyInjection/: RepositoryDependencyInjection.cs
Source/RequestCounter/RequestCounter.WebApi/: Program.cs  RequestCounter.WebApi.csproj  appsettings.json
Source/RequestCounter/RequestCounter.WebApi/Attributes/: CountRequestAttribute.cs
Source/RequestCounter/RequestCounter.WebApi/Controllers/: ActorController.cs  RequestCounterController.cs
Source/RequestCounter/RequestCounter.WebApi/DependencyInjection/: WebApiDependencyInjection.cs
Source/RequestCounter/RequestCounter.WebApi/Middlewares/: RequestCountMiddleware.cs
Source/RequestCounter/RequestCounter.WebApi/Pipeline/: WebApiPipeline.cs
Source/RequestCounter/RequestCounter.WebApi/Properties/: launchSettings.json
Source/RequestCounter/Test.BusinessLogic/: RequestServiceTest.cs  Test.BusinessLogic.csproj  appsettings.json
